[2018-11-23 16:14:54] [Output] : Cody Freeman mondja: öv
[2018-11-23 16:14:57] [Output] : Mare Dany mondja: Uram gyorsan szedjen ki (kiszed)
[2018-11-23 16:15:05] [Output] : *** Scott Gennaro leállította egy Harley Davidson Knucklehead motorját.
[2018-11-23 16:15:06] [Output] : *** Scott Gennaro bezárta egy Harley Davidson Knucklehead ajtaját.
[2018-11-23 16:15:12] [Output] : *** Scott Gennaro kinyitotta egy Harley Davidson Knucklehead ajtaját.
[2018-11-23 16:15:14] [Output] : [SeeMTA]: A rádió bekapcsolásához használd az [R] gombot!
[2018-11-23 16:15:14] [Output] : [SeeMTA]: A jármű elindításához fordítsd el a gyújtáskapcsolót és indítsd a motort!
[2018-11-23 16:15:14] [Output] : [SeeMTA]: (( Tartsd lenyomva a 'J' betűt, mellé pedig szintén tartsd lenyomva a 'Space'-t, amíg a motor be nem indul. ))
[2018-11-23 16:15:16] [Output] : *** Scott Gennaro beindította egy Harley Davidson Knucklehead motorját.
[2018-11-23 16:15:25] [Output] : *** Cody Freeman kirángatott valakit egy járműből
[2018-11-23 16:15:29] [Output] : Mare Dany: (( szedj ki gyors ))
[2018-11-23 16:15:31] [Output] : Scott Gennaro: (( na ezt oc ))
[2018-11-23 16:15:35] [Output] : Mare Dany: (( pls gyirsan ))
